# Database configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=grafdev
DATABASE_PASSWORD=grafpass
DATABASE_NAME=gooddeeds

FRONTEND_URL=http://localhost:3000



# Server configuration
PORT=3000

# CORS configuration
CORS_ORIGIN=http://localhost:3001

# JWT configuration
JWT_SECRET=hL6zWaKHk2K5BfX9WsTp3M8Y7gF4qNxJ
JWT_EXPIRATION_TIME=604800

# Optional: Node environment
NODE_ENV=development
