PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=gooddeeds
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3001
